<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df5d68f09ae4a4e8e6a8d96c0d0b09c" Name="Diagram1">
        <EntityTypeShape EntityType="inventario2Model.CATEGORIA" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.CLIENTE" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.COMPRA" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.DETALLE_COMPRA" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.DETALLE_VENTA" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.MENU" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.PERMISOS" Width="1.5" PointX="14.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.PRODUCTO_TIENDA" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.ROL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.SUBMENU" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.TIENDA" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.USUARIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2Model.VENTA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="inventario2Model.FK__PRODUCTO__IdCate__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__VENTA__IdCliente__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__COMPRA__IdProvee__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__COMPRA__IdTienda__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__COMPRA__IdUsuari__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__DETALLE_C__IdCom__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__DETALLE_C__IdPro__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__DETALLE_V__IdPro__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__DETALLE_V__IdVen__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__SUBMENU__IdMenu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__PERMISOS__IdRol__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__PERMISOS__IdSubM__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__PRODUCTO___IdPro__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__PRODUCTO___IdTie__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__USUARIO__IdRol__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__USUARIO__IdTiend__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__VENTA__IdTienda__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2Model.FK__VENTA__IdUsuario__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>